const AboutSection = () => {
  const titleAnimation = {
    hidden: { opacity: 0 },
    show: { opacity: 1, transition: { duration: 2 } },
  };

  const containerAnim = {
    hidden: { x: 100 },
    show: {
      x: 0,
      transition: {
        duration: 0.8,
        ease: "easeOut",
        staggerChildren: 1,
        when: "beforeChildren",
      },
    },
  };
  return (
    <About>
      <Description>
        <motion.div
          variants={containerAnim}
          initial="hidden"
          animate="show"
          className="title"
        >
          <Hide>
            <motion.h2 variants={titleAnimation}> We work to make </motion.h2>{" "}
          </Hide>{" "}
          <Hide>
            <motion.h2 variants={titleAnimation}>
              your <span> dreams </span> come{" "}
            </motion.h2>{" "}
          </Hide>{" "}
          <Hide>
            <motion.h2 variants={titleAnimation}> true. </motion.h2>{" "}
          </Hide>{" "}
        </motion.div>{" "}
        <p>
          Contact us for any photography ideas that you have.We have
          professionals with amazing skills.{" "}
        </p>{" "}
        <Button> Contact Us </Button>{" "}
      </Description>{" "}
      <Image>
        <IMG src={home1} alt="The guy with the camera" />
      </Image>{" "}
    </About>
  );
};

//STYLED COMPONENTS

export default AboutSection;
